#This file contains configuration settings for Scan Crashlogs.py 

#Set to true if you want Auto-Scanner to check if Buffout 4 and its requirements are installed correctly. 
#FCX - File Check eXtended | If Auto-Scanner fails to scan your logs, revert this setting back to false. 
FCX Mode = true

#Set to true if you want Auto-Scanner to show extra stats about scanned logs in the command line window. 
Stat Logging = false

#Set to true if you want Auto-Scanner to move all unsolved logs and their autoscans to CL-UNSOLVED folder. 
#Unsolved logs are all crash logs where Auto-Scanner didn't detect any known crash errors or messages. 
Move Unsolved = false

#Set or copy/paste your INI directory path below. Example: INI Path = C:/Users/Zen/Documents/My Games/Fallout4 
#Only required if Profile Specific INIs are enabled in MO2 or you moved your Documents folder somewhere else. 
#I highly recommend that you disable Profile Specific Game INI Files in MO2, located in Tools > Profiles... 
INI Path = 